<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvWelcome"
        android:layout_width="wrap_content"
        android:layout_height="85dp"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="Menu Kantin"
        android:textSize="34sp"
        android:textStyle="bold" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="79dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="149dp"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Nasi Goreng - 15000"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="68dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/nasigoreng" />

    </LinearLayout>

    <Button
        android:id="@+id/btnMenu1"
        android:layout_width="370dp"
        android:layout_height="36dp"
        android:text="Pesan" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="19dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="149dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:padding="5dp"
            android:text="Mie Ayam - 12000"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="228dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/mie_ayam" />
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <Button
        android:id="@+id/btnMenu2"
        android:layout_width="370dp"
        android:layout_height="36dp"
        android:text="Pesan" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="14dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="73dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="149dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Ayam Geprek - 18000"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/ayam_geprek_indonesian_food_crispy_600nw_1949306200" />
    </LinearLayout>

    <Button
        android:id="@+id/btnMenu3"
        android:layout_width="370dp"
        android:layout_height="36dp"
        android:text="Pesan" />

</LinearLayout>